Cite this version as
Alexandre Umpierre. (2022). 
aumpierre-unb/InternalFluidFlow.jl: Internal Fluid Flow Toolbox 0.2.0 (v0.2.0). 
Zenodo. https://doi.org/10.5281/zenodo.7106270

You can cite all versions (the concept), 
including pre-released versions, by using the 
DOI 10.5281/zenodo.7019888. 
This DOI represents all versions, and will always resolve to the latest one.

BibTeX Export
@software{alexandre_umpierre_2022_7106270,
  author       = {Alexandre Umpierre},
  title        = {{aumpierre-unb/InternalFluidFlow.jl: Internal Fluid 
                   Flow Toolbox 0.2.0}},
  month        = sep,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.2.0},
  doi          = {10.5281/zenodo.7106270},
  url          = {https://doi.org/10.5281/zenodo.7106270}
}
