Cite this version as
Alexandre Umpierre. (2022). 
aumpierre-unb/InternalFluidFlow.jl: Internal Fluid Flow Toolbox 0.1.5 (v0.1.5). 
Zenodo. https://doi.org/10.5281/zenodo.7080302

You can cite all versions (both released and pre-released), by using the 
DOI 10.5281/zenodo.7019888. 
This DOI represents all versions, and will always resolve to the latest one.

BibTeX Export
@software{alexandre_umpierre_2022_7080302,
  author       = {Alexandre Umpierre},
  title        = {{aumpierre-unb/InternalFluidFlow.jl: Internal Fluid 
                   Flow Toolbox 0.1.5}},
  month        = sep,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.1.5},
  doi          = {10.5281/zenodo.7080302},
  url          = {https://doi.org/10.5281/zenodo.7080302}
}
