Cite as
Alexandre Umpierre. (2022). 
aumpierre-unb/InternalFluidFlow.jl: Internal Fluid Flow Toolbox 0.1.0 (v0.1.0). 
Zenodo. https://doi.org/10.5281/zenodo.7019889

BibTeX Export:
@software{alexandre_umpierre_2022_7019889,
  author       = {Alexandre Umpierre},
  title        = {{aumpierre-unb/InternalFluidFlow.jl: Internal Fluid 
                   Flow Toolbox 0.1.0}},
  month        = aug,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.1.0},
  doi          = {10.5281/zenodo.7019889},
  url          = {https://doi.org/10.5281/zenodo.7019889}
}
