Cite this version as
Alexandre Umpierre. (2022). 
aumpierre-unb/InternalFluidFlow.jl: Internal Fluid Flow Toolbox 0.1.2 (v0.1.2). 
Zenodo. https://doi.org/10.5281/zenodo.7046174

You can cite all versions by using the 
DOI 10.5281/zenodo.7019888. 
This DOI represents all versions, and will always resolve to the latest one.

BibTeX Export
@software{alexandre_umpierre_2022_7046174,
  author       = {Alexandre Umpierre},
  title        = {{aumpierre-unb/InternalFluidFlow.jl: Internal Fluid 
                   Flow Toolbox 0.1.2}},
  month        = sep,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.1.2},
  doi          = {10.5281/zenodo.7046174},
  url          = {https://doi.org/10.5281/zenodo.7046174}
}